<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Intro : posistioning</title>
        <style>
            body {
                background-color: #ffeaa7;
                height: 100%; width: 100%;
                font-size: 20px;
            }

            .container {
                height: 50vh;
                width: 70vw;
                background-color: #dfe6e9;
                position: relative;
                /* 
                top: 50vh;
                left: 50%;
                transform: translate(-50%, -50%); */
            }

            #box-1, #box-2, #box-3 {
                height: 100px;
                width: 100px;
            }

            #box-1 {
                background-color: #0984e3;
                position: relative;
                top: 20px;
                left: 50px;
            }
            
            #box-2 {
                background-color: #ff7675;
                position: fixed;
                right: 0px;
                top: 0px;
            }
            
            #box-3 {
                position: absolute;
                right: 0px;
                background-color: #fdcb6e;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div id="box-1"></div>
            <div id="box-2"></div>
            <div id="box-3"></div>
        </div>
    </body>
</html>