<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pseudo Class</title>
        <style>
            .container {
                height: 70vh; width: 50vw;
                background-color: bisque;
                transition: 250ms all ease-in;
            }

            #box-1, #box-2, #box-3, #box-4 {
                height: 100px; width: 100px;
                margin-bottom: 50px;
                transition: 250ms all ease-in;
            }

            /* #box-1 {
                background-color: aqua;
            }

            #box-2 {
                background-color: brown;
            } */
            /* use pseduo class */
            .container div:first-child {
                background-color: blue;
            }

            .container div:last-child {
                background-color: aqua;
            }

            .container div:nth-child(2) {
                background-color: red;
            }

            .container div:nth-child(3) {
                background-color: yellow;
            }

            /* hover */
            .container:hover {
                background-color: chartreuse;
            }

            .container div:hover {
                box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.20);
            }

            input:focus {
                background-color: aquamarine;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div id="box-1">1</div>
            <div id="box-2">2</div>
            <div id="box-3">3</div>
            <div id="box-4">4</div>
        </div>

        <input type="input" placeholder="contoh hover"/>
    </body>
</html>