<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox</title>
        <style>
            .flex-container {
                height: 30vh; width: 80vw;
                background-color: gold;
                /* define flex */
                display: flex;
                flex-direction: row;
                /* flex-wrap: wrap; */
                /* align-content: space-between; */
                /* justify-content: space-evenly; */
                align-items: stretch;
            }

            .flex-container > div {
                width: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #flex-item-1 {
                background-color: aqua;
            }

            #flex-item-2 {
                background-color: red;
                flex-grow: 1;
                order: 1;
            }

            #flex-item-3 {
                background-color: blue;
            }

            #flex-item-4 {
                order: -1;
                background-color: chartreuse;
            }

            #flex-item-5 {
                background-color: darksalmon;
            }

            #flex-item-6 {
                background-color: cornflowerblue;
            }

            #flex-item-7 {
                background-color: lightseagreen;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div id="flex-item-1">1</div>
            <div id="flex-item-2">2</div>
            <div id="flex-item-3">3</div>
            <div id="flex-item-4">4</div>
            <div id="flex-item-5">5</div>
            <div id="flex-item-6">6</div>
            <div id="flex-item-7">7</div>
        </div>
    </body>
</html>