<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic Layout</title>
        <style>
            * {
                margin: 0px; padding: 0px;
                box-sizing: border-box;
                font-size: 20px;
            }

            body {
                padding: 10px;
                /* height: 100vh; */
            }

            .main-container {
                height: 90vh; width: 60vw;
                /* background-color: #f2f2f2; */
                display: flex;
                flex-direction: column;
            }

            .main-container > div {
                margin: 10px;
            }

            .header {
                background-color: aqua;
                flex-grow: 1;
                /* width: 80px;
                flex-basis: 100px; */
                margin: 10px;
            }

            .center {
                /* background-color: antiquewhite; */
                flex-grow: 8;
                display: flex;
            }

            .footer {
                background-color: chocolate;
                flex-grow: 1;
            }

            #sidebar {
                background-color: bisque;
                flex-grow: 1;
                margin-right: 20px;
            }

            #right-content {
                /* background-color: coral; */
                flex-grow: 2;
                display: flex;
                flex-direction: column;
            }

            #top-content {
                background-color: coral;
                flex-grow: 1;
                margin-bottom: 10px;
            }

            #buttom-content {
                /* background-color: yellow; */
                flex-grow: 1;
                margin-top: 10px;
                display: flex;
            }

            #content-2 {
                background-color: blueviolet;
                flex-grow: 1;
                margin-right: 10px;
            }

            #content-3 {
                background-color: greenyellow;
                flex-grow: 1;
                margin-left: 10px;
            }

            .header, #sidebar, #top-content,
            .footer, #content-2, #content-3 {
                display: flex;
                justify-content: center;
                align-items: center;
            }

        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="header">header</div>
            <div class="center">
                <div id="sidebar">sidebar</div>
                <div id="right-content">
                    <div id="top-content">content-1</div>
                    <div id="buttom-content">
                        <div id="content-2">content-2</div>
                        <div id="content-3">content-3</div>
                    </div>
                </div>
            </div>
            <div class="footer">footer</div>
        </div>
    </body>
</html>