<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Review</title>
        <style>

            * {
                margin: 0px; padding: 0px;
                box-sizing: border-box;
            }

            .container {
                height: 500px; width: 600px;
                background-color: bisque;
                /* position: relative; */
                margin: 50px;
                /* padding: 30px; */
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                /* flex-wrap: wrap; */
                /* align-content: space-around; */
            }

            .container div {
                font-size: 32px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #item-1 {
                background-color: aqua;
                /* position: fixed;
                top: 0px;
                right: 0px; */
                /* align-self: stretch; */
                /* flex-basis: 30%; */
                /* width: 100px; */
                flex-grow: 2;
            }

            #item-2 {
                background-color: yellow;
                /* position: absolute;
                left: 50px;
                top: 50px; */
                /* flex-basis: 30%; */
                flex-grow: 2;
            }

            #item-3 {
                background-color: darkorange;
                /* flex-grow: 1; */
                /* order: -1; */
                /* position: relative;
                top: 50px;
                left: 20px; */
                /* flex-basis: 30%; */
                flex-grow: 1;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div id="item-1">1</div>
            <div id="item-2">2</div>
            <div id="item-3">3</div>
        </div>
    </body>
</html>